# Java-Basics

JDBC/: build.gradle
Postman/: Collection Links for Postman.txt  Spring Boot +Dao (Data Access Object Pattern).postman_collection.json  Spring Boot with JDBC+MySQL.postman_collection.json  Spring boot StudentAPI.postman_collection.json
RestApi/: .gitignore  build.gradle
SLF4J-Basics/: build.gradle  settings.gradle
SLF4J-Basics/src/main/java/: Temperature.java
animanew/: build.gradle  settings.gradle
animanew/src/main/java/com/example/animanew/: AnimaApplication.java  WebConfigurationAnimal.java
animanew/src/main/java/com/example/animanew/animal/: AnimalController.java  AnimalServiceProvider.java
animanew/src/main/java/com/example/animanew/animal/model/: Animal.java
animanew/src/main/java/com/example/animanew/school/: TeacherDao.java  schoolController.java
animanew/src/main/java/com/example/animanew/school/model/: Student.java  Teacher.java
animanew/src/main/resources/: application.properties
animanew/src/test/java/com/example/animanew/: BaseTest.java
animanew/src/test/java/com/example/animanew/animal/: AnimalControllerTest.java  MockMvcTest.java
animanew/src/test/java/com/example/animanew/school/: schoolControllerTest.java
animanew/src/test/resources/: application.properties
dao (Data Access Object Pattern or DAO pattern)/src/: mainClass.java  student.java  studentDao.java  studentDaoImpl.java
gradle/wrapper/: gradle-wrapper.properties
jdbcSpringBoot/: build.gradle
studentJDBCConnection/: build.gradle
(+77 files in other folders)
